EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 61BA31B5
P 1700 2850
F 0 "J1" H 1618 2425 50  0000 C CNN
F 1 "PWR" H 1618 2516 50  0000 C CNN
F 2 "" H 1700 2850 50  0001 C CNN
F 3 "~" H 1700 2850 50  0001 C CNN
	1    1700 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 2950 1950 2850
Wire Wire Line
	1900 2650 1950 2650
Wire Wire Line
	1900 2750 1950 2750
Wire Wire Line
	1950 2750 1950 2650
Wire Wire Line
	1950 2950 1900 2950
Wire Wire Line
	1900 2850 1950 2850
$Comp
L Regulator_Switching:LM5118MH U?
U 1 1 61BB989F
P 4550 2500
F 0 "U?" H 4550 3267 50  0000 C CNN
F 1 "LM5118MH" H 4550 3176 50  0000 C CNN
F 2 "Package_SO:Texas_PWP0020A" H 5250 3150 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/lm5118.pdf" H 6550 2050 50  0001 C CNN
	1    4550 2500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:BD9G341EFJ U?
U 1 1 61BCA3CD
P 4550 4350
F 0 "U?" H 4550 5031 50  0000 C CNN
F 1 "BD9G341EFJ" H 4550 4940 50  0000 C CNN
F 2 "Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm_ThermalVias" H 4650 3900 50  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BD9G341EFJ.pdf" H 4550 4350 50  0001 C CNN
	1    4550 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Bridge_+AA- D1
U 1 1 61BCBD61
P 2600 2800
F 0 "D1" H 2944 2846 50  0000 L CNN
F 1 "FULL BRIDGE RECTIFIER" H 2150 2350 50  0000 L CNN
F 2 "" H 2600 2800 50  0001 C CNN
F 3 "~" H 2600 2800 50  0001 C CNN
	1    2600 2800
	1    0    0    -1  
$EndComp
$Comp
L power:VAC #PWR?
U 1 1 61BCE152
P 2150 2500
F 0 "#PWR?" H 2150 2400 50  0001 C CNN
F 1 "VAC" H 2150 2775 50  0000 C CNN
F 2 "" H 2150 2500 50  0001 C CNN
F 3 "" H 2150 2500 50  0001 C CNN
	1    2150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2650 1950 2500
Wire Wire Line
	1950 2500 2150 2500
Connection ~ 1950 2650
Connection ~ 2150 2500
Wire Wire Line
	2150 2500 2600 2500
Wire Wire Line
	2600 3100 2150 3100
Wire Wire Line
	1950 3100 1950 2950
Connection ~ 1950 2950
$Comp
L power:Earth #PWR?
U 1 1 61BCF17A
P 2150 3100
F 0 "#PWR?" H 2150 2850 50  0001 C CNN
F 1 "Earth" H 2150 2950 50  0001 C CNN
F 2 "" H 2150 3100 50  0001 C CNN
F 3 "~" H 2150 3100 50  0001 C CNN
	1    2150 3100
	1    0    0    -1  
$EndComp
Connection ~ 2150 3100
Wire Wire Line
	2150 3100 1950 3100
Wire Wire Line
	2300 2800 2300 3200
Wire Wire Line
	2300 3200 3200 3200
Wire Wire Line
	2900 2800 3200 2800
$Comp
L power:VDC #PWR?
U 1 1 61BD02AF
P 3200 2800
F 0 "#PWR?" H 3200 2700 50  0001 C CNN
F 1 "VDC" H 3215 2973 50  0000 C CNN
F 2 "" H 3200 2800 50  0001 C CNN
F 3 "" H 3200 2800 50  0001 C CNN
	1    3200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61BD0846
P 3200 3200
F 0 "#PWR?" H 3200 2950 50  0001 C CNN
F 1 "GND" H 3205 3027 50  0000 C CNN
F 2 "" H 3200 3200 50  0001 C CNN
F 3 "" H 3200 3200 50  0001 C CNN
	1    3200 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
